router-edge-01:
  hostname: 192.168.1.1
  platform: cisco_ios
  username: ${NETWORK_USER}
  password: ${NETWORK_PASS}
  groups:
    - edge_routers
    - production
    - datacenter-01
  data:
    site: datacenter-01
    role: edge
    vendor: cisco
    model: ISR4451

switch-core-01:
  hostname: 192.168.2.1
  platform: cisco_nxos
  groups:
    - core_switches
    - production
    - datacenter-01
  data:
    site: datacenter-01
    role: core
    vendor: cisco
